<resources>
    <style name="Theme.TIS" parent="Holo.Theme.Sherlock.Light.DarkActionBar">
        <item name="vpiTabPageIndicatorStyle">@style/Widget.TIS.TabPageIndicator</item>
    </style>

    <style name="Widget.TIS.TabPageIndicator" parent="Widget.TabPageIndicator">
        <item name="android:textAppearance">@style/TextAppearance.TIS.TabPageIndicator</item>
    </style>

    <style name="TextAppearance.TIS.TabPageIndicator" parent="Widget">
        <item name="android:textColor">@color/vpi__light_theme</item>
    </style>

</resources>