<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--string name="base_uri">http://10.130.96.230:8280/org.speedhacking.tsm.backend</string-->

    <!-- LARA Server -->
    <!--string name="base_uri">http://fozziebear.dyndns.info:81/org.speedhacking.tsm.backend</string-->

    <!-- HEDWIG Server -->
    <string name="base_uri">http://192.168.0.199:8280/org.speedhacking.tsm.backend</string>
</resources>